action.yml (before)
name: 'JIRA PR Verification GitHub Action'
description: 'JIRA Pull Request Verification for GitHub Actions'
author: 'Farhad Safarov'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  title-regex:
    description: 'Title regex to match, should contain a <tickets> group'
    required: true
  title-comment:
    description: "A comment to write when regex doesn't match. %text% is replaced with the title."
    required: false
  title-ticket-delimiter:
    description: "Ticket delimiter in pull request title"
    required: false
    default: ','
  branch-name-regex:
    description: 'branch name regex to match, should contain a <tickets> group'
    required: true
  branch-name-comment:
    description: "A comment to write when regex doesn't match. %text% is replaced with the branch name."
    required: false
  branch-name-ticket-delimiter:
    description: "ticket delimiter in branch name"
    required: false
    default: '/'
  github-token:
    description: 'Github token'
    required: true
  atlassian-token:
    description: 'Atlassian token'
    required: true
  atlassian-domain:
    description: 'Your atlassian domain'
    required: true
branding:
  icon: 'edit-3'
  color: 'blue'

action.yml (after)
name: 'JIRA PR Verification GitHub Action'
description: 'JIRA Pull Request Verification for GitHub Actions'
author: 'Farhad Safarov'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  title-regex:
    description: 'Title regex to match, should contain a <tickets> group'
    required: true
  title-comment:
    description: "A comment to write when regex doesn't match. %text% is replaced with the title."
    required: false
  title-ticket-delimiter:
    description: "Ticket delimiter in pull request title"
    required: false
    default: ','
  body-ticket-prefix:
    description: "Body ticket prefix"
    required: false
    default: 'JIRA Ticket:'
  branch-name-regex:
    description: 'branch name regex to match, should contain a <tickets> group'
    required: true
  branch-name-comment:
    description: "A comment to write when regex doesn't match. %text% is replaced with the branch name."
    required: false
  branch-name-ticket-delimiter:
    description: "ticket delimiter in branch name"
    required: false
    default: '/'
  github-token:
    description: 'Github token'
    required: true
  atlassian-token:
    description: 'Atlassian token'
    required: true
  atlassian-domain:
    description: 'Your atlassian domain'
    required: true
branding:
  icon: 'edit-3'
  color: 'blue'

action.yml (diff)
@@ -15,6 +15,10 @@ inputs:
     description: "Ticket delimiter in pull request title"
     required: false
     default: ','
+  body-ticket-prefix:
+    description: "Body ticket prefix"
+    required: false
+    default: 'JIRA Ticket:'
   branch-name-regex:
     description: 'branch name regex to match, should contain a <tickets> group'
     required: true
